{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red49\green105\blue104;\red25\green28\blue31;\red15\green112\blue1;
\red169\green14\blue26;}
{\*\expandedcolortbl;;\cssrgb\c23922\c48235\c48235;\cssrgb\c12941\c14510\c16078;\cssrgb\c0\c50196\c0;
\cssrgb\c72941\c12941\c12941;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/bash
\f1\i0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 set\cf3 \strokec3  -e  
\f0\i \cf2 \strokec2 # don't allow errors to fail silently
\f1\i0 \cf3 \strokec3 \
\cf4 \strokec4 echo\cf3 \strokec3  \cf5 \strokec5 `\cf3 \strokec3 which pip\cf5 \strokec5 `\cf3 \strokec3   
\f0\i \cf2 \strokec2 # in case the wrong `pip` is used, this will let us debug
\f1\i0 \cf3 \strokec3 \
pip install -e ga4gh.vrs[extras]  
\f0\i \cf2 \strokec2 # install the custom library
\f1\i0 \cf3 \strokec3 \
}