{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red101\green76\blue29;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c47451\c36863\c14902;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/bin/bash\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 set\cf0  -e\cb1 \
\
\cb3 make devready\cb1 \
\cf5 \cb3 source\cf0  activate test_dev_vrs_installation\cb1 \
\cb3 python -m ipykernel install --user --name=3.9 --display-name=\cf6 \'93Ed_kernal\'94\cf0 \cb1 \
\
}