_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alembic=1.8.1=pyhd8ed1ab_0
anyio=3.6.1=pyhd8ed1ab_1
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py37h540881e_2
async_generator=1.10=py_0
attrs=22.1.0=pyh71513ae_1
babel=2.10.3=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
biocommons-seqrepo=0.6.5=pypi_0
bioutils=0.5.7=pypi_0
bleach=5.0.1=pyhd8ed1ab_0
blinker=1.5=pyhd8ed1ab_0
brotlipy=0.7.0=py37h540881e_1004
bs4=0.0.1=pypi_0
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.9.24=ha878542_0
canonicaljson=1.6.4=pypi_0
certifi=2022.9.24=pyhd8ed1ab_0
certipy=0.1.3=py_0
cffi=1.15.1=py37h43b0acd_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
coloredlogs=15.0.1=pypi_0
configparser=5.3.0=pypi_0
cryptography=38.0.2=py37h38fbfac_0
cssselect=1.2.0=pypi_0
debugpy=1.6.3=py37hd23a5d3_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
fake-useragent=1.1.1=pypi_0
flit-core=3.7.1=pyhd8ed1ab_0
ga4gh-vrs=0.7.7=pypi_0
greenlet=1.1.3=py37hd23a5d3_0
hgvs=1.5.4=pypi_0
humanfriendly=10.0=pypi_0
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=4.11.4=py37h89c1867_0
importlib_resources=5.10.0=pyhd8ed1ab_0
inflection=0.5.1=pypi_0
ipykernel=6.16.0=pyh210e3f2_0
ipython=7.33.0=py37h89c1867_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.2=pyhd8ed1ab_1
jedi=0.18.1=pyhd8ed1ab_2
jinja2=3.1.2=pyhd8ed1ab_1
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pypi_0
jupyter-offlinenotebook=0.2.2=pyh1d7be83_0
jupyter-resource-usage=0.6.3=pyhd8ed1ab_0
jupyter_client=7.4.2=pyhd8ed1ab_0
jupyter_core=4.11.1=py37h89c1867_0
jupyter_server=1.21.0=pyhd8ed1ab_0
jupyter_telemetry=0.1.0=pyhd8ed1ab_1
jupyterhub-base=1.5.0=py37h89c1867_1
jupyterhub-singleuser=1.5.0=py37h89c1867_1
jupyterlab=3.4.8=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.15.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.3=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h3790be6_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libcurl=7.85.0=h7bff187_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgomp=12.1.0=h8d9b700_16
libnghttp2=1.47.0=hdcd2b5c_1
libnsl=2.0.0=h7f98852_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.39.4=h753d276_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=12.1.0=ha89aaad_16
libuv=1.44.2=h166bdaf_0
libzlib=1.2.12=h166bdaf_4
lxml=4.9.2=pypi_0
mako=1.2.3=pyhd8ed1ab_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=py37h540881e_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=2.0.4=pyhd8ed1ab_0
nbclassic=0.4.6=pyhd8ed1ab_0
nbclient=0.7.0=pyhd8ed1ab_0
nbconvert=7.2.1=pyhd8ed1ab_0
nbconvert-core=7.2.1=pyhd8ed1ab_0
nbconvert-pandoc=7.2.1=pyhd8ed1ab_0
nbformat=5.7.0=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
nodejs=16.17.1=h96d913c_0
notebook=6.4.12=pyha770c72_0
notebook-shim=0.1.0=pyhd8ed1ab_0
nteract_on_jupyter=2.1.3=py_0
numpy=1.21.6=pypi_0
oauthlib=3.2.1=pyhd8ed1ab_0
openssl=1.1.1q=h166bdaf_0
packaging=21.3=pyhd8ed1ab_0
pamela=1.0.0=py_0
pandoc=2.19.2=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parse=1.19.0=pypi_0
parsley=1.3=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=22.2.2=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
prometheus_client=0.14.1=pyhd8ed1ab_0
prompt-toolkit=3.0.31=pyha770c72_0
psutil=5.9.2=py37h540881e_0
psycopg2=2.9.5=pypi_0
psycopg2-binary=2.9.5=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pycparser=2.21=pyhd8ed1ab_0
pycurl=7.45.1=py37haaec8a5_2
pyee=8.2.2=pypi_0
pygments=2.13.0=pyhd8ed1ab_0
pyjwt=2.5.0=pyhd8ed1ab_0
pyopenssl=22.1.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyppeteer=1.0.2=pypi_0
pyquery=1.4.3=pypi_0
pyrsistent=0.18.1=py37h540881e_1
pysam=0.20.0=pypi_0
pysocks=1.7.1=py37h89c1867_5
python=3.7.12=hb7a2778_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python-json-logger=2.0.1=pyh9f0ad1d_0
python-jsonschema-objects=0.4.1=pypi_0
python_abi=3.7=2_cp37m
pytz=2022.4=pyhd8ed1ab_0
pyyaml=6.0=pypi_0
pyzmq=24.0.1=py37h0c0c2a8_0
readline=8.1.2=h0f457ee_0
requests=2.28.1=pyhd8ed1ab_1
requests-html=0.10.0=pypi_0
ruamel.yaml=0.17.21=py37h540881e_1
ruamel.yaml.clib=0.2.6=py37h540881e_1
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=65.4.1=pyhd8ed1ab_0
simplejson=3.18.0=pypi_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlalchemy=1.4.41=py37h540881e_0
sqlite=3.39.4=h4ff8645_0
sqlparse=0.4.3=pypi_0
tabulate=0.9.0=pypi_0
terminado=0.16.0=pyh41d4057_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.2=py37h540881e_0
tqdm=4.64.1=pypi_0
traitlets=5.4.0=pyhd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
urllib3=1.26.11=pyhd8ed1ab_0
w3lib=2.1.1=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.4.1=pyhd8ed1ab_0
websockets=10.4=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=4.0.3=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yoyo-migrations=8.2.0=pypi_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.9.0=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_4
